spring.application.name=planilhas-app

spring.datasource.url=jdbc:mysql://localhost:3306/planilhasdb
spring.datasource.username=root
spring.datasource.password=983212

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true